# sys-doctus-bms-api

./: README.md  pom.xml
src/main/mule/: global-configurations.xml  sys-doctus-bms-api-implementation.xml  sys-doctus-bms-api-main.xml
src/test/munit/: sys-doctus-bms-api-implementation-test-suite.xml
src/test/resources/sample_data/: design-info.json  list_json_1.json
